Producto
{
   "id":"id",
   "categoria":"categoria",
   "articulo":"articulo",
   "imagen": "imagen",
   "descripción":"descripción",
   "precio":"precio",
   "marca":"marca",
}

El código corrido en JSON Genarator es:


[
  '{{repeat(10)}}',
  {
    _id: '{{objectId()}}',
    categoria:'{{random("Bandas", "Deportes", "Comic", "Accesorios")}}'
    articulo:'{""}',
    picture: 'http://placehold.it/32x32',
    descripcion: '{{lorem(1, "paragraphs")}}',
    precio:'100',
    marca:'{{random("Nike","Adidas","Puma")}}'
  }
]